../Core/Src/app.c:43:20:crit_enter	1
../Core/Src/app.c:44:20:crit_exit	1
../Core/Src/app.c:132:12:finite_f	4
../Core/Src/app.c:140:14:clamp01	3
../Core/Src/app.c:148:13:uart_print	1
../Core/Src/app.c:152:13:uart_println	1
../Core/Src/app.c:159:16:uart_changes_blocked	1
../Core/Src/app.c:169:13:pwm_set	1
../Core/Src/app.c:184:13:leds_update_from_mode	1
../Core/Src/app.c:205:13:reset_control	2
../Core/Src/app.c:227:14:plant_step	13
../Core/Src/app.c:272:14:pi_step	9
../Core/Src/app.c:306:14:inv_ref_step_01	6
../Core/Src/app.c:326:13:mode_str	5
../Core/Src/app.c:363:13:btn_init	1
../Core/Src/app.c:375:16:btn_update_press_event	9
../Core/Src/app.c:419:13:step_ref_or_gain	10
../Core/Src/app.c:473:6:app_pwm_period_start	3
../Core/Src/app.c:482:6:app_pwm_pulse_end	3
../Core/Src/app.c:494:6:app_init	1
../Core/Src/app.c:530:6:app_tick_1khz	26
../Core/Src/app.c:702:6:app_button_event	4
../Core/Src/app.c:754:6:app_cli_process_line	45
