../Core/Src/main.c:58:5:main	1
../Core/Src/main.c:97:6:SystemClock_Config	3
../Core/Src/main.c:137:13:MX_TIM2_Init	6
../Core/Src/main.c:181:13:MX_TIM3_Init	4
../Core/Src/main.c:208:13:MX_USART2_UART_Init	2
../Core/Src/main.c:230:13:MX_GPIO_Init	1
../Core/Src/main.c:273:13:uart_tx	1
../Core/Src/main.c:282:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:295:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:303:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:308:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:343:6:Error_Handler	1
